<!doctype html>
<html>
  <head>
    <title>Resume</title>
	<style>
	#Jackie{
            float: right;
			width: 20%;
			padding:25px;
        }
	#Heading{
            background-color: #8FBDD4;
	        justify-content: space-between;
	        padding: 30px;
	        margin: 01rem auto 0 auto;
        }
	#soft{
          float: right;
          width: 20%;
          padding: 25px;
		  position:relative;
		  top:-216px;
		  left:-720px;
         }
    #phonecall{
          float:right;
          position:relative;
          top:-24px;
		  left:-740px;
         }
    #linkedin{	  
		  float: right;
          position:relative;
          top:-24px;
		  left:-460px;
         }		  
	</style>  
  </head>
  <body>
    <section>
	  <div id="Jackie">	
	    <img width="180px" height="180px" src="images\Jackie.png">
	  </div>
	  <div id="Heading">
    <h1 style="font-size: 28px;">Jackie P.Adams</h1>
	<p>
	  Self driven and EIT Certfied recent graduate seeking a full-time position as an  electrical engineer to leverage atrong design skills.<br>
	  Looking to leverage AutoCAD, Microstation and Revit skills and experience to solve problems for DSR Companies.
	</p>
	      <div id="email">
		      <img width="16" height="16" src="images\email.png"> <strong>jackieadams@gmail.com</strong>
          </div>			  
		  <div id="phonecall">
		      <img width="16" height="16" src="images\phone-call.png"> <strong>107-53-9915</strong>
          </div>			  
		  <div id="linkedin">	  
			  <img width="16" height="16" src="images\linkedin.png"> <strong>jackieadams</strong>
		  </div>	  
	  </div>
    <div id="Edudetails">
    <h1 style="font-size: 22px;">EDUCATION</h1>
    <h2 style="font-size: 18px;">BE in Electrical Engineering </h2>
    <h3 style="font-size: 14px;">Rochester institute of technology,School of Electrical Engineering</h3>
    <h4 style="color: gray";>september 2017 - june 2021</h4>
      <ul>
        <li>GPA:3.97,Dean's list all semester</li>
      </ul>
	</div>  
    <div>
    <div id="skills">
    <h1 style="font-size: 22px;">SKILLS</h1>
    <h2 style="font-size: 16px;">Computer Skills </h2>
	  <ul>
	    <li>Microcontrollers (8051,ARM.AVR,PIC)
		<li>AutoCAD,Matlab,PLC,Simulink 
		<li>c/c++/java/python 
		<li>P Spice,Eagle,Orcad 
		<li>Electronic Troubleshooting 
	</div>
	<div id="soft">
    <h2 style="font-size: 16px;">Soft Skills </h2>
	  <ul>
	    <li>Collaboration
		<li>Communication
		<li>Precision 
		<li>Active Learning
		<li>presentation
    </div>
    <div id="exp">
    <h1 style="font-size: 22px;">WORK EXPERIENCE</h1>
    <h2 style="font-size: 16px;">Retail Banking Intern| MIM Electronics</h2>
    <h4 style="color: gray";>July 2021 - July 2022</h4>


    <h2 style="font-size: 16px;">Electrical Engineer Summer Intern | Benchmarks Electronics</h2>
    

	<h4 style="color: gray";>2014-present</h4>
	
	<ul>
	  <li>Assited senior engineers in creating budgets for construction materials and preparing presentation materials.</li>
	  
	  
	  <li>Reviewed and corrected 50+ blueprints drawings,redlined and produced field sketches to meet industry standards.</li>
	  
	  
	  <li>Maintained electrical equipment to ensure safety for three launching products.</li>
	</ul>  
	<p> <strong>Key Achievement:</strong>Redesigned Develop energy conversion wind turbine model to increase efficiency by 12%.</p>
	</div>
    <div id="certificate">
    <h1 style="font-size: 22px;">CERTIFICATIONS<h1>
      <button>Engineer in training</button>  <button>Autocad certified professional</button>  <button>Certified Systems Engineering Professional</button>
    </div>
    	
	</section>
    </body>
	</html>